#modules {
    padding: 20px;
    background: #eee;
    margin-bottom: 20px;
    z-index: 1;
    border-radius: 10px;
  }
  
  .dropzone {
    padding: 20px;
    background: #eee;
    color: black;
    min-height: 100px;
    margin-bottom: 20px;
    z-index: 0;
    border-radius: 10px;
  }
  
  .active {
    outline: 1px solid red;
  }
  
  .hover {
    outline: 1px solid blue;
  }
  
  .drop-item {
    cursor: pointer;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid rgb(204, 204, 204);
    position: relative;
  }
  
  .drop-item .remove {
    position: absolute;
    top: 4px;
    right: 4px;
  }