<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title>Technological Empowerment for Low Skilled Workers - Mindsmith Lesson</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <meta property="og:title" content="Mindsmith Lesson">
  <meta name="description" content="Mindsmith is a platform for creating and sharing interactive lessons.">
  <meta property="og:description" content="Mindsmith is a platform for creating and sharing interactive lessons.">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta property="og:image" content="https://mindsmith.ai/apple-touch-icon.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=block"
    rel="stylesheet" data-optimized-fonts="true">
  <meta name="next-head-count" content="11">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="emotion-insertion-point" content="">
  <style data-emotion="css-global" data-s="">
    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      -webkit-text-size-adjust: 100%;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    strong,
    b {
      font-weight: 700;
    }

    body {
      margin: 0;
      color: rgba(0, 0, 0, 0.87);
      font-family: Open Sans;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5;
      background-color: #fff;
    }

    @media print {
      body {
        background-color: #fff;
      }
    }

    body::backdrop {
      background-color: #fff;
    }
  </style>
  <style data-emotion="css u0p1v1 15yejx0" data-s="">
    .css-u0p1v1 {
      display: block;
      background-color: rgba(0, 0, 0, 0.11);
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
      transform-origin: 0 55%;
      -webkit-transform: scale(1, 0.60);
      -moz-transform: scale(1, 0.60);
      -ms-transform: scale(1, 0.60);
      transform: scale(1, 0.60);
      border-radius: 4px/6.7px;
      max-width: -webkit-fit-content;
      max-width: -moz-fit-content;
      max-width: fit-content;
      -webkit-animation: animation-c7515d 1.5s ease-in-out 0.5s infinite;
      animation: animation-c7515d 1.5s ease-in-out 0.5s infinite;
    }

    .css-u0p1v1:empty:before {
      content: "\00a0";
    }

    .css-u0p1v1>* {
      visibility: hidden;
    }

    .css-15yejx0 {
      margin: 0;
      font-family: Open Sans;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5;
    }
  </style>
  <style data-emotion="css" data-s=""></style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="stylesheet"
    data-href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4JJ966TWFZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-4JJ966TWFZ', {
      page_path: window.location.pathname,
    });
  </script>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

  <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous">
  <link rel="stylesheet" href="scorm/src/main.css" as="style">
  <link href="assets/css/flip-card.css" rel="stylesheet">
  <link href="scorm/scorm.css" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800">
  <style data-emotion="css-global animation-c7515d" data-s="">
    @-webkit-keyframes animation-c7515d {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.4;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes animation-c7515d {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.4;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <!-- <script src="/_vercel/insights/script.js" defer="" data-sdkn="@vercel/analytics" data-sdkv="1.0.0"></script> -->
</head>

<body class="font-sans">
  <div id="__next">
    <div class="fixed top-0 left-0 right-0 z-20 h-[5px]">
      <div class="absolute top-0 left-0 right-0" style="height: 5px; transition: height 0.5s ease 0s;">
        <div class="h-full transition-all"
          style="width: 0%; background: rgb(255, 82, 116); transition: width 0.5s ease 0s;"></div>
      </div>
    </div>
    <div class="fixed top-0 left-0 right-0 bottom-0"
      style="background-color: rgb(0, 0, 0); background-image: url(&quot;scorm/src/background-image.png&quot;); background-repeat: no-repeat; background-size: cover; background-position: center center; color: rgb(255, 255, 255);">
      <div class="absolute top-40 left-40 right-40 bottom-40"></div>
      <div class="z-1 absolute top-0 left-0 right-0 bottom-0"
        style="transition: all 0.5s ease 0s; background-color: rgba(0, 0, 0, 0.68); inset: 0px;"></div>
      <div class="relative z-40 h-full w-full">
        <div class="dir-forward">
          <div
            class="slide-container fixed top-0 left-0 h-full w-full overflow-auto bg-cover object-cover focus:outline-none"
            tabindex="-1">
          </div>
        </div>
      </div>
    </div>
    <div class="audio-panel pointer-events-auto fixed left-0 bottom-0 flex gap-2 p-2">
      <div class="relative flex h-full overflow-hidden rounded-md" data-state="closed">
        <div class="absolute bottom-0 left-0 right-0 top-0 z-10 " style="background-color: rgb(255, 82, 116);">
          <div class="audio-progress absolute top-0 bottom-0 left-0 z-10 opacity-30" style="width: 0%; background-color: white;"></div>
        </div>
        <button audio-playing="0"
          class="audio-play-btn z-10 flex cursor-pointer items-center justify-center border-none bg-transparent py-2 transition-all hover:opacity-80 active:opacity-70 disabled:opacity-50 sm:w-12 w-14"
          style="color: rgb(0, 0, 0);"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-6 w-6 stroke-[2px]">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z">
            </path>
          </svg></button><audio id="audio-clip" class="audio-clip" type="audio/mpeg">
          <source class="audio-source"
            src="https://storage.googleapis.com/mindsmith/uploads%2F21469992-be6e-498e-8fcd-f531330f5453%2Fnarration.mp3"
            type="audio/mpeg">
        </audio><button
          class="z-10 flex h-10 cursor-pointer items-center justify-center border-none bg-transparent py-2 px-2 transition-all hover:opacity-80 active:opacity-70 sm:w-14 w-14"
          style="color: rgb(0, 0, 0);" id="audio-setting-btn" type="button" class="btn btn-primary" data-toggle="modal"
          data-target="#myModal"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-6 w-6 stroke-[2px]">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z">
            </path>
          </svg></button>
      </div>
    </div>
    <div class="pointer-events-none fixed bottom-0 z-20 flex p-2 sm:left-0 sm:right-0 sm:justify-center">
      <div class="pointer-events-auto relative flex gap-2"><button tabindex="1"
          class="scorm-up-btn up-btn flex h-10 cursor-pointer items-center justify-center rounded-md border-none outline-current transition-all hover:opacity-80 focus:outline-2 active:opacity-70 w-20"
          style="background-color: rgb(255, 82, 116); color: rgb(0, 0, 0);"><svg xmlns="http://www.w3.org/2000/svg"
            fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5L12 3m0 0l7.5 7.5M12 3v18"></path>
          </svg></button><button tabindex="1"
          class="scorm-down-btn up-btn flex h-10 cursor-pointer items-center justify-center rounded-md border-none outline-current transition-all hover:opacity-80 focus:outline-2 active:opacity-70 w-20"
          style="background-color: rgb(255, 82, 116); color: rgb(0, 0, 0);"><svg xmlns="http://www.w3.org/2000/svg"
            fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5L12 21m0 0l-7.5-7.5M12 21V3"></path>
          </svg></button></div>
    </div>
    <div class="fixed top-0 left-0 z-20 p-3">
      <div class="flex items-start gap-2">
        <div class="flex gap-2 rounded"><button
            class="inline-flex bg-transparent items-center gap-2 justify-center rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-white/10 h-10 px-4 py-2 border transition-all hover:opacity-80 active:scale-95"
            style="background-color: rgb(255, 82, 116); color: rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.3);"><svg
              xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" aria-hidden="true" class="h-5 w-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5">
              </path>
            </svg></button></div>
      </div>
    </div>
    <div class="fixed top-0 right-0 z-20 p-3 pr-4 sm:pr-6">
      <div class="flex items-start gap-2 rounded border-gray-200 text-white"></div>
    </div>
  </div>
  <!-- <script type="text/javascript" src="https://app.mindsmith.ai/ingest/static/surveys.js"></script>
  <script type="text/javascript" src="https://app.mindsmith.ai/ingest/static/recorder-v2.js?v=1.93.0"></script> -->
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{}},"page":"/learn/[lessonId]","query":{},"buildId":"L5FatCCLTO5YbE0vD1As0","nextExport":true,"autoExport":true,"isFallback":false,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script>
  <next-route-announcer>
    <p aria-live="assertive" id="__next-route-announcer__" role="alert"
      style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
      Mindsmith Lesson</p>
  </next-route-announcer>


  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog  modal-dialog-centered MuiDialog-root MuiModal-root css-126xj0f">
      <div class="modal-content p-1">
        <div class="modal-body" style="padding: 1px;">
          <div aria-hidden="true" class="MuiBackdrop-root MuiBackdrop-invisible MuiModal-backdrop css-esi9ax"
            style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"></div>
          <div tabindex="0" data-testid="sentinelStart"></div>
          <div class="MuiDialog-container MuiDialog-scrollPaper css-ekeie0" role="presentation" tabindex="-1"
            style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
            <div
              class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation24 MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthXs MuiDialog-paperFullWidth css-1xp58ha"
              role="dialog" aria-labelledby=":r0:">
              <div class="w-full overflow-x-hidden p-4">
                <div class="flex">
                  <div class="flex w-full flex-col items-stretch gap-2">
                    <div class="flex w-full items-center justify-between">
                      <div class="text-bold text-lg">Narration</div><button
                        class="inline-flex bg-transparent items-center gap-2 justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8"
                        data-dismiss="modal"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                          stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                        </svg></button>
                    </div>
                    <div dir="ltr" data-orientation="horizontal" class="w-full overflow-hidden">
                      <div role="tablist" aria-orientation="horizontal"
                        class="flex items-center justify-between gap-1 rounded-lg border bg-muted text-muted-foreground"
                        tabindex="0" data-orientation="horizontal" style="outline: none;"><button type="button"
                          role="tab" aria-selected="true" aria-controls="radix-:r5:-content-autoplay on"
                          data-state="active" id="audio-auto-play-on" data-index="1"
                          class="audio-autoplay-btn flex-grow items-center justify-center whitespace-nowrap rounded-lg bg-muted px-1 py-2 text-sm font-medium ring-offset-background transition-all hover:bg-muted-foreground/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                          tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">
                          <div class="whitespace-normal">Autoplay On</div>
                        </button><button type="button" role="tab" aria-selected="false"
                          aria-controls="radix-:r5:-content-autoplay off" data-state="inactive" id="audio-auto-play-off" data-index="0"
                          class="audio-autoplay-btn inline-flex flex-grow items-center justify-center whitespace-nowrap rounded-lg bg-muted px-1 py-2 text-sm font-medium ring-offset-background transition-all hover:bg-muted-foreground/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                          tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">
                          <div class="whitespace-normal">Autoplay Off</div>
                        </button></div>
                    </div>
                    <div dir="ltr" data-orientation="horizontal" class="w-full">
                      <div role="tablist" aria-orientation="horizontal"
                        class="flex items-center justify-between gap-1 rounded-lg border bg-muted text-muted-foreground"
                        tabindex="0" data-orientation="horizontal" style="outline: none;"><button id="audio-speed-75"
                          type="button" role="tab" aria-selected="false" aria-controls="radix-:r8:-content-0.75"
                          data-state="inactive" id="radix-:r8:-trigger-0.75" data-index="75" 
                          class="audio-speed-btn inline-flex flex-grow items-center justify-center whitespace-nowrap rounded-lg bg-muted px-1 py-2 text-sm font-medium ring-offset-background transition-all hover:bg-muted-foreground/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                          tabindex="-1" data-orientation="horizontal"
                          data-radix-collection-item="">0.75x</button><button id="audio-speed-100" type="button"
                          role="tab" aria-selected="true" aria-controls="radix-:r8:-content-1" data-state="active"
                          id="radix-:r8:-trigger-1" data-index="100" 
                          class="audio-speed-btn inline-flex flex-grow items-center justify-center whitespace-nowrap rounded-lg bg-muted px-1 py-2 text-sm font-medium ring-offset-background transition-all hover:bg-muted-foreground/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                          tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">1x</button><button
                          id="audio-speed-125" type="button" role="tab" aria-selected="false"
                          aria-controls="radix-:r8:-content-1.25" data-state="inactive" id="radix-:r8:-trigger-1.25" data-index="125" 
                          class="audio-speed-btn inline-flex flex-grow items-center justify-center whitespace-nowrap rounded-lg bg-muted px-1 py-2 text-sm font-medium ring-offset-background transition-all hover:bg-muted-foreground/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                          tabindex="-1" data-orientation="horizontal"
                          data-radix-collection-item="">1.25x</button><button id="audio-speed-150" type="button"
                          role="tab" aria-selected="false" aria-controls="radix-:r8:-content-1.5" data-state="inactive"
                          id="radix-:r8:-trigger-1.5" data-index="150" 
                          class="audio-speed-btn inline-flex flex-grow items-center justify-center whitespace-nowrap rounded-lg bg-muted px-1 py-2 text-sm font-medium ring-offset-background transition-all hover:bg-muted-foreground/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                          tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">1.5x</button><button
                          id="audio-speed-200" type="button" role="tab" aria-selected="false"
                          aria-controls="radix-:r8:-content-2" data-state="inactive" id="radix-:r8:-trigger-2" data-index="200"
                          class="audio-speed-btn inline-flex flex-grow items-center justify-center whitespace-nowrap rounded-lg bg-muted px-1 py-2 text-sm font-medium ring-offset-background transition-all hover:bg-muted-foreground/10 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                          tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">2.0x</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="audio-script pt-4"></div>
              </div>
            </div>
          </div>
          <div tabindex="0" data-testid="sentinelEnd"></div>
        </div>
      </div>
    </div>
  </div>

</body>

<!-- <script src="assets/js/jquery-min.js"></script> -->
<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/bootstrap-min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/flip-card.js"></script>
<script src="assets/js/matching.js"></script>

<script src="scorm/content.js"></script>
<script src="scorm/scorm.js"></script>

</html>